print('커피1500원 카페모카 1000원 라떼3500원 치즈케익4500원 입니다.')
a50=int(input('커피 를 몇잔 주문을 하시겠습니까? : '))
a20=int(input('카페모카 를 몇잔 주문을 하시겠습니까? : '))
a30=int(input('라떼 를 몇잔 주문을 하시겠습니까? : '))
a40=int(input('치즈케익 를 몇조각 주문을 하시겠습니까? : '))
sum1=1500*a50+1000*a20+3500*a30+4500*a40

print('지불 금액 = ',sum1,"원")

item=int(input("커피 값을 입력 :"))
mon50000=int(input("50000원 지폐수 :"))
mon10000=int(input('10000원 지폐수 :'))
mon5000=int(input('5000원 지폐수 :'))
mon1000=int(input('1000원 지폐 수 :'))
mon500=int(input("500원 동전 수 :"))
mon100=int(input("100원 동전수 : "))

a=item-sum1
#print("잔돈은:",a,'입니다')
print("잔돈은 %d 원 입니다."%a)
a50000=a//50000
a=a%50000

a10000=a//10000
a=a%10000

a5000=a//5000
a=a%5000

a1000=a//1000
a=a%1000

a500=a//500
a500=a%500

a100=a//100
a=a%100

a10=a//10
print("50000원",a50000,"10000원",a10000,"5000원",a5000,"1000원=",a1000,"500원=",a500,"100원=",a100,"10원=",a10)

print('총매출 = ',sum1,)
print('커피 재료비 :500원 카페모카 재료비 : 300원 라떼 재료비 : 1000원 치즈케익 재료비 : 2000원')
sum2=500*a50+300*a20+1000*a30+2000*a40
print('재료비 = ',sum2,)
print('순수익 = ',sum1-sum2)
