a=int(input("첫번째 코로나 검사결과를 음성:0 과 양성:1로 입력해주세요"))
b=int(input("두번째 코로나 검사결과를 음성:0 과 양성:1로 입력해주세요"))
c=int(input("세번째 코로나 검사결과를 음성:0 과 양성:1로 입력해주세요"))
d=a+b+c
if d==3:
    print('코로나 감염입니다.격리해주세요')
elif d==2:
    print('두가지 검사가 양성이니 제 검사 실시해주세요')
elif d==1:
    print('한가지 검사가 양성이니 자가격리 해주세요')
else:
    print('모두 음성입니다. 코로나에 걸리지 않으셧 습니다.')
